HotelAdmin/Pages/AboutRoomPage.xaml

<Page x:Class="HotelAdmin.Pages.AboutRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AboutRoomPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding PreviewPic}" Stretch="UniformToFill"/>
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер: "/>
                <TextBlock Text="{Binding Number}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Класс: "/>
                <TextBlock Text="{Binding Class}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество мест: "/>
                <TextBlock Text="{Binding PlaceQty}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена: "/>
                <TextBlock Text="{Binding Price}"/>
                <TextBlock Text=" руб./сут."/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Margin="2" Width="80" Click="Button_Click">Назад</Button>
            <Button Margin="2" Width="120" Click="Button_Click_1">Забронировать</Button>
        </StackPanel>
    </Grid>
</Page>
