HotelAdmin/Pages/AboutRoomPage.xaml

<Page x:Class="HotelAdmin.Pages.AboutRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AboutRoomPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding Number}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Class}" FontSize="16" Margin="5,5,5,0"/>
            <TextBlock Text="{Binding PlaceQty}" FontSize="16" Margin="5,5,5,0"/>
            <TextBlock Text="{Binding Price}" FontSize="16" Margin="5,5,5,0"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Pictures}" Margin="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Margin="2" Width="80" Click="Button_Click">Назад</Button>
            <Button Margin="2" Width="120" Click="Button_Click_1">Забронировать</Button>
        </StackPanel>
    </Grid>
</Page>
