HotelAdmin/Pages/AddCardPage.xaml

<Page x:Class="HotelAdmin.Pages.AddCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddCardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Бронирование</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Информация об оплате</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Тип карты:</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Номер карты:</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Действительна до (месяц):</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Действительна до (год):</TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">CVV код:</TextBlock>
        <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">Держатель карты:</TextBlock>
        <Button Grid.Row="8" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" Click="Button_Click_1">Назад</Button>
        <Button Grid.Row="8" Margin="5" Grid.Column="1" Click="Button_Click">Далее</Button>

        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1" Name="comboBox">
            <TextBlock Text="Visa"/>
            <TextBlock Text="MasterCard"/>
        </ComboBox>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Name="textBoxCardNumber"/>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="1" MaxLength="2" Name="textBoxTillMonth"/>
        <TextBox Margin="5" Grid.Row="5" Grid.Column="1" MaxLength="4" Name="textBoxTillYear"/>
        <TextBox Margin="5" Grid.Row="7" Height="20" Grid.Column="1" Name="textBoxOwner"/>
        <TextBox Margin="5" Grid.Row="6" Grid.Column="1" Name="textBoxCVV"/>

    </Grid>
</Page>
