HotelAdmin/Pages/LoginPage.xaml

<Page x:Class="HotelAdmin.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="44,42,44,51" Width="212">Вход для администратора</TextBlock>
        <StackPanel Grid.Row="1">
            <Grid Margin="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center">Логин:</TextBlock>
                <TextBox Grid.Column="1" Margin="5,0" Name="textBoxLogin"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center">Пароль:</TextBlock>
                <PasswordBox Grid.Column="1" Margin="5,0" Name="textBoxPass"/>
            </Grid>
            <Grid Margin="5,20,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" Height="20" Width="80" Click="Button_Click">Назад</Button>
                <Button HorizontalAlignment="Center" Height="20" Width="160" Grid.Column="1" Click="Button_Click_1">Войти</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
