HotelAdmin/Pages/OrderDetailPage.xaml

<Page x:Class="HotelAdmin.Pages.OrderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrderDetailPage">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Бронирование</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Детали заказа</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Номер:</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Бронь с:</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Бронь по:</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Количество ночей:</TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Сумма к оплате:</TextBlock>
        <Button Grid.Row="8" Margin="5" Click="Button_Click">Назад</Button>
        <Button Grid.Row="8" Margin="5" Grid.Column="1" Click="Button_Click">Оплатить</Button>

        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Name="textBlockRoom"/>
        <DatePicker Margin="5" Grid.Row="3" Grid.Column="1" Name="datePickerStart"/>
        <DatePicker Margin="5" Grid.Row="4" Grid.Column="1" Name="datePickerEnd" CalendarClosed="datePickerEnd_CalendarClosed"/>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Name="textBlockNoches"/>
        <TextBlock Margin="5" Grid.Row="6" Grid.Column="1" Name="textBlockPrice"/>
    </Grid>
</Page>
