HotelAdmin/Pages/ReservePage.xaml

<Page x:Class="HotelAdmin.Pages.ReservePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReservePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Бронирование</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Информация о госте</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">имя:</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">фамилия:</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">email:</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">телефон:</TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">придумайте пароль:</TextBlock>
        <Button Grid.Row="8" Margin="5" Click="Button_Click_1">Назад</Button>
        <Button Grid.Row="8" Margin="5" Grid.Column="1" Click="Button_Click">Далее</Button>

        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Name="textBoxName"/>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Name="textBoxSurname"/>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="1" Name="textBoxEmail"/>
        <TextBox Margin="5" Grid.Row="5" Grid.Column="1" Name="textBoxPhone"/>
        <PasswordBox Margin="5" Grid.Row="6" Grid.Column="1" Name="passBox"/>
    </Grid>
</Page>
